spring.application.name=mediaManager

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dates}
spring.datasource.username=${DB_USERNAME:dates}
spring.datasource.password=${DB_PASSWORD:123456}

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Properties
jwt.key=${JWT_KEY}
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

#OpenAPI
springdoc.api-docs.path=/api/schema/docs
springdoc.swagger-ui.path=/api/schema/swagger-ui/index.html
