spring.application.name=${APPLICATION_NAME:Dates}

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dates}
spring.datasource.username=${DB_USERNAME:dates}
spring.datasource.password=${DB_PASSWORD:123456}

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Properties
jwt.key=${JWT_KEY}
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

# OpenAPI
springdoc.api-docs.path=/api/schema/docs
springdoc.swagger-ui.path=/api/schema/swagger-ui/index.html

# EmailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Auth
auth.otp-length=6
auth.otp-expiration=120

# Redis
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
